NewWpfTutor6/View/MainWindow.xaml

<Window x:Class="NewWpfTutor6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfTutor6" xmlns:viewmodel="clr-namespace:NewWpfTutor6.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodel:MainViewModel>
            
        </viewmodel:MainViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tranzactions" Grid.Column="1" ItemsSource="{Binding Path=Tranzactions}" SelectedItem="{Binding Path=SelectedTranz, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Margin="0,87,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Path=User.Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="Текущий баланс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,26,0,0" TextWrapping="Wrap" Text="{Binding User.Balance}" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Добавить транзакцию" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Command="{Binding Path=AddTranzactionCommand}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedTranz.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="37,33,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedTranz.Cost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="315,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Command="{Binding Path=RemoveTranzactionCommand }" CommandParameter="{Binding SelectedTranz}"/>
    </Grid>
</Window>
