NewWpfTutor6/View/RegisterForm.xaml

<Window x:Class="NewWpfTutor6.View.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:NewWpfTutor6.ViewModel"
        xmlns:winCloser="clr-namespace:NewWpfTutor6.Helpers"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:NewWpfTutor6.View"
        Title="RegisterForm" Height="450" Width="300" winCloser:WindowCloser.EnableWindowClosing="True">
    <Window.DataContext>
        <viewmodel:RegisterFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="{Binding Path=User.Name}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" Text="{Binding Path=User.Balance}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Path=AcceptCommand}" Height="27" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Designed by TanG" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
