TestWpfMVVM/View/MainWindow.xaml

<Window x:Class="TestWpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfMVVM" xmlns:local1="clr-namespace:TestWpfMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="150" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=currentUser.Tranzactions}"
                 SelectedItem="{Binding Path=selectedTranzaction}" Grid.ColumnSpan="1"  Grid.RowSpan="1" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=TranzName}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="AddTranz" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"
                Command="{Binding Path=AddCommand}" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=selectedTranzaction.TranzName, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,0" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Text="{Binding Path=selectedTranzaction.Cost, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="RemoveTranz" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"
            Command="{Binding RemoveCommand}" CommandParameter="{Binding selectedTranzaction}" Grid.Column="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="87,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Test}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Text="{Binding selectedTranzaction.TranzName, UpdateSourceTrigger=PropertyChanged}" Margin="0,29,0,0" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Text="{Binding selectedTranzaction.TranzName, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,0" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Text="{Binding selectedTranzaction.TranzName, UpdateSourceTrigger=PropertyChanged}" Margin="0,29,0,0" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Text="{Binding selectedTranzaction.TranzName, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,0" Height="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
